package user

import "github.com/jimtrung/go-nexus/templates/layout"

templ ForgotPassword() {
	@layout.Base("Forgot Password") {
		<div
			class="group flex justify-center items-center min-h-screen
            bg-gray-100 text-gray-900 transition-colors duration-300"
		>
			<form
				hx-post="/auth/forgot-password"
				hx-trigger="submit"
				hx-target="#forgot-password-response"
				hx-swap="innerHTML"
				hx-ext="json-enc"
				class="flex flex-col gap-4 p-6 bg-white shadow-lg rounded-lg
                w-96"
			>
				<h2 class="text-2xl font-semibold text-center">Forgot Password</h2>
				<p class="text-gray-600 text-center">
					Enter your email to reset your password.
				</p>
				<label for="email" class="font-medium">Email</label>
				<input
					class="border border-gray-300 bg-gray-100 rounded-md px-3
                    py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
					type="email"
					id="email"
					name="email"
					autocomplete="off"
					required
				/>
				<div id="forgot-password-response"></div>
				<button
					type="submit"
					class="mt-4 bg-blue-600 text-white font-semibold py-2
                    rounded-md hover:bg-blue-700 transition duration-200 w-full"
				>
					Reset Password
				</button>
				<div class="flex justify-between mt-4 text-sm">
					<a href="/p/user/login" class="text-blue-600 hover:underline">
						Back to login
					</a>
					<a href="/p/user/signup" class="text-blue-600 hover:underline">
						Create an account
					</a>
				</div>
			</form>
		</div>
		<script>
            document.body.addEventListener("htmx:afterRequest", function (event) {
                let responseDiv = document.querySelector("#forgot-password-response");

                if (!event.detail.successful) {
                    if (event.detail.xhr.status === 400 || event.detail.xhr.status === 500) {
                        let errorMessage = event.detail.xhr.responseText;
                        responseDiv.innerHTML = `<p class="text-red-500">${errorMessage}</p>`;
                    } else {
                        responseDiv.innerHTML = `<p class="text-red-500">An unexpected error occurred.</p>`;
                    }
                } else {
                    responseDiv.innerHTML = `<p class="text-green-500">If an account with that email exists, a reset link has been sent.</p>`;
                }
            });
        </script>
	}
}

