package user

import "github.com/jimtrung/go-nexus/templates/layout"
import "github.com/jimtrung/go-nexus/internal/domain/models"

templ Profile(user models.User) {
    @layout.Base("Profile") {
        <div class="flex justify-center items-center min-h-screen bg-gray-100">
            <div class="bg-white p-6 rounded-lg shadow-lg w-96 text-center">
                <div class="flex flex-col items-center gap-4">
                    <img src="../../../static/img/google-logo.png" alt="Profile Picture"
                        class="w-24 h-24 rounded-full border border-gray-300
                        object-cover" />
                    <h2 class="text-2xl font-semibold"> { user.Username }
                    </h2>
                    <p class="text-gray-600">{ user.Email }
                    </p>
                    <p class="text-gray-500">Joined: { user.CreatedAt.String() }</p>
                    <button
                        hx-get="/profile/edit"
                        hx-target="#profile-content"
                        hx-swap="outerHTML"
                        class="mt-4 bg-blue-600 text-white font-semibold py-2
                        px-4 rounded-md hover:bg-blue-700 transition
                        duration-200"
                    >
                        Edit Profile
                    </button>
                    <button
                        hx-get="/auth/logout"
                        class="mt-4 bg-blue-600 text-white font-semibold py-2
                        px-4 rounded-md hover:bg-blue-700 transition
                        duration-200"
                    >
                        Log Out
                    </button>
                </div>
            </div>
        </div>
    }
}
