package user

import (
    "github.com/jimtrung/go-nexus/templates/layout"
    "github.com/jimtrung/go-nexus/internal/domain/models"
)

templ ProfilePage(user models.User, content templ.Component) {
    @layout.Base("Profile") {
        <div class="flex min-h-screen bg-gray-100">
            <nav class="w-64 bg-white p-6 shadow-lg flex flex-col">
                <h2 class="text-xl font-semibold mb-4">Settings</h2>
                <a href="/p/user/profile" class="py-2 px-4 rounded-md hover:bg-gray-200 transition">Profile</a>
                <a href="/p/user/profile/edit" class="py-2 px-4 rounded-md hover:bg-gray-200 transition">Edit Profile</a>
                <a href="/p/preferences" class="py-2 px-4 rounded-md hover:bg-gray-200 transition">Preferences</a>
                <a href="/p/user/security" class="py-2 px-4 rounded-md hover:bg-gray-200 transition">Security</a>
                <a href="/auth/logout" class="py-2 px-4 mt-auto bg-red-600 text-white rounded-md hover:bg-red-700 transition">
                    Log Out
                </a>
            </nav>

            <div class="flex-1 p-6">
                @content
            </div>
        </div>
    }
}

