package user

import "github.com/jimtrung/go-nexus/internal/domain/models"

templ ProfileContent(user models.User) {
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-xl">
        <h2 class="text-2xl font-semibold">Profile</h2>
        <p class="text-gray-600">{ user.Username }</p>
        <p class="text-gray-600">{ user.Email }</p>
        <p class="text-gray-600"> ✅ Verified </p>
        <p class="text-gray-500">Joined: { user.CreatedAt.Format("Jan 02, 2006") }</p>
    </div>
}

templ ProfilePageView(user models.User) {
    @ProfilePage(user, ProfileContent(user))
}
