package user

import "github.com/jimtrung/go-nexus/templates/layout"

templ ResetPassword() {
    @layout.Base("Reset Password") {
        <div class="flex min-h-screen items-center justify-center
                    bg-gray-100">
            <div class="w-full max-w-md space-y-6 rounded-lg bg-white
                        p-8 shadow-md">
                <h2 class="text-center text-2xl font-bold text-gray-900">
                    Reset Password
                </h2>
                <p class="text-center text-gray-600">
                    Enter your new password below.
                </p>
                <form hx-post="/auth/reset-password"
                      hx-target="#reset-feedback"
                      hx-vals='js:{ token: window.location.pathname
                                       .split("/").pop() }'
                      hx-swap="innerHTML" hx-ext="json-enc"
                      class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium
                                      text-gray-700">
                            New Password
                        </label>
                        <input type="password" name="password" required
                               class="mt-1 w-full rounded-lg border p-2
                                      focus:border-blue-500
                                      focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium
                                      text-gray-700">
                            Confirm New Password
                        </label>
                        <input type="password" name="confirm_password"
                               required class="mt-1 w-full rounded-lg
                                          border p-2 focus:border-blue-500
                                          focus:ring-blue-500">
                    </div>
                    <button type="submit"
                            class="w-full rounded-lg bg-blue-500 px-4
                                   py-2 text-white hover:bg-blue-600">
                        Reset Password
                    </button>
                </form>
                <div id="reset-feedback"
                     class="text-center text-red-500"></div>
                <p class="text-center text-gray-600">
                    Remembered your password?
                    <a href="/p/user/login"
                       class="text-blue-500 hover:underline">
                        Go back to login
                    </a>
                </p>
            </div>
        </div>
    }
}
