package user

import "github.com/jimtrung/go-nexus/internal/domain/models"

templ SecurityContent() {
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-xl">
        <h2 class="text-2xl font-semibold">Security</h2>

        <form hx-post="/security/change-password">
            <label class="block text-sm font-medium mt-3">Current Password</label>
            <input type="password" name="current_password" class="w-full border rounded-md p-2 mt-1" required />

            <label class="block text-sm font-medium mt-3">New Password</label>
            <input type="password" name="new_password" class="w-full border rounded-md p-2 mt-1" required />

            <button type="submit"
                class="mt-4 w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-700 transition">
                Change Password
            </button>
        </form>
    </div>
}

templ SecurityPageView(user models.User) {
    @ProfilePage(user, SecurityContent())
}

