package user

import "github.com/jimtrung/go-nexus/templates/layout"

templ Verify() {
    @layout.Base("Verify") {
        <div class="flex min-h-screen items-center justify-center
                    bg-gray-100">
            <div class="w-full max-w-md space-y-6 rounded-lg
                        bg-white p-8 shadow-md">
                <h2 class="text-center text-2xl font-bold text-gray-900">
                    Email Verification
                </h2>
                <p class="text-center text-gray-600">
                    Verifying your email, please wait...
                </p>
                <div class="flex justify-center">
                    <svg class="h-8 w-8 animate-spin text-blue-500"
                         xmlns="http://www.w3.org/2000/svg" fill="none"
                         viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10"
                                stroke="currentColor" stroke-width="4">
                        </circle>
                        <path class="opacity-75" fill="currentColor"
                              d="M4 12a8 8 0 0116 0H4z">
                        </path>
                    </svg>
                </div>
                <p class="text-center text-gray-600">
                    If this takes too long,
                    <a href="/p/user/login"
                       class="text-blue-500 hover:underline">
                        click here
                    </a> to return to login.
                </p>
            </div>
        </div>
    }
}
