package friends

import "github.com/jimtrung/go-nexus/templates/layout"
import "github.com/jimtrung/go-nexus/internal/domain/models"
import "strconv"

templ Show(friends []models.FriendData, requests []models.FriendData) {
	@layout.Base("Friends") {
		<div class="flex flex-col items-center min-h-screen bg-gray-100 text-gray-900 p-6">
			<h1 class="text-3xl font-bold mb-6">Friends</h1>

			<div class="w-full max-w-md bg-white shadow-lg rounded-lg p-6">
				<h2 class="text-xl font-semibold mb-4">Friends List</h2>
				<ul class="space-y-2">
					for _, friend := range friends {
						<li class="flex justify-between items-center border-b py-2">
							<span>{friend.Username}</span>
							<form hx-delete={"/friends/remove/" + strconv.Itoa(int(friend.UserID))}
							      hx-trigger="submit"
							      hx-target="#response"
							      hx-swap="innerHTML"
							      class="inline">
								<button type="submit" class="text-red-500 hover:underline">Remove</button>
							</form>
						</li>
					}
				</ul>
			</div>

			<div class="w-full max-w-md bg-white shadow-lg rounded-lg p-6 mt-6">
				<h2 class="text-xl font-semibold mb-4">Friend Requests</h2>
				<ul class="space-y-2">
					for _, request := range requests {
						<li class="flex justify-between items-center border-b py-2">
							<span>{request.Username}</span>
							<div class="flex space-x-2">
								<form onsubmit="sendJson(event, '/friends/accept')" class="inline">
									<input type="hidden" name="receiver_id" value={strconv.Itoa(int(request.UserID))} class="receiver-id" />
									<button type="submit" class="text-green-500 hover:underline">Accept</button>
								</form>
								<form onsubmit="sendJson(event, '/friends/reject')" class="inline">
									<input type="hidden" name="receiver_id" value={strconv.Itoa(int(request.UserID))} class="receiver-id" />
									<button type="submit" class="text-red-500 hover:underline">Reject</button>
								</form>
							</div>
						</li>
					}
				</ul>
			</div>

			<div class="w-full max-w-md bg-white shadow-lg rounded-lg p-6 mt-6">
				<h2 class="text-xl font-semibold mb-4">Send Friend Request</h2>
				<form onsubmit="sendJson(event, '/friends/request')" class="flex flex-col space-y-4">
					<label for="receiver-id" class="font-medium">User ID</label>
					<input id="receiver-id" name="receiver_id" type="text" required
					       class="border border-gray-300 bg-gray-100 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
					<button type="submit" class="bg-blue-600 text-white font-semibold py-2 rounded-md hover:bg-blue-700 transition duration-200 w-full">
						Send Request
					</button>
				</form>
				<div id="request-response"></div>
			</div>

			<div id="response"></div>
		</div>
		<script>
            function sendJson(event, url) {
                event.preventDefault();
                let form = event.target;
                let input = form.querySelector(".receiver-id, #receiver-id");
                let value = parseInt(input.value, 10);

                if (isNaN(value)) {
                    alert("Invalid receiver ID");
                    return;
                }

                fetch(url, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ receiver_id: value })
                })
                .then(response => response.text())
                .then(data => {
                    document.querySelector("#response").innerHTML = `<p class="text-green-500">${data}</p>`;
                })
                .catch(error => console.error("Error:", error));
            }

            document.body.addEventListener("htmx:afterRequest", function (event) {
                let responseDiv = document.querySelector("#response");

                if (!event.detail.successful) {
                    responseDiv.innerHTML = `<p class="text-red-500">${event.detail.xhr.responseText}</p>`;
                } else {
                    if (event.detail.elt.closest("li")) {
                        event.detail.elt.closest("li").remove();
                    }
                }
            });
        </script>
	}
}
