package component

import "github.com/jimtrung/go-nexus/templates/layout"

templ ForgotPassword() {
    @layout.Base("Forgot Password") {
        @Navbar()

        <div class="min-h-screen pt-28 pb-20 flex flex-col items-center bg-gray-50">
            <div class="w-full max-w-md px-6">
                <div class="text-center mb-10">
                    <h1 class="text-3xl font-bold text-[#1a2038] mb-2">Forgot Password?</h1>
                    <p class="text-gray-600">Enter your email to reset your password</p>
                </div>

                <div class="bg-white rounded-xl shadow-md p-8">
                    @MessageContainer()

                    <form 
                        hx-post="/auth/forgot-password" 
                        hx-ext="json-enc"
                        hx-target="#message-container"
                        hx-swap="innerHTML"
                    >
                        <div class="space-y-6">
                            @FormInput("Email Address", "email", "email", "email", "Enter your email", true)

                            @SubmitButton("Send Reset Link")
                        </div>
                    </form>

                    @BackToLogin()
                </div>
            </div>
        </div>
    }
} 