package component

import "github.com/jimtrung/go-nexus/templates/layout"
import "github.com/jimtrung/go-nexus/internal/domain"

templ Home(user *domain.User) {
    @layout.Base("Home") {
        @Navbar(user)

        <main class="pb-96">
            <div class="mt-32 flex items-center flex-col">
                <h1 class="font-bold text-3xl text-[#1a2038]"> The biggest e-commerce platform in the world! </h1>
                <p class="mt-2.5 text-gray-700"> Sell everything you want to buy. Buy everything you want to the cheapest price.</p>
                <p class="mt-0.5 text-gray-700">Quality products with the cheapest price!</p>

                <div class="bg-gray-100 mx-2 my-2 rounded-lg shadow-md flex items-center w-full max-w-3xl p-1">
                    <select class="w-32 p-2 border border-gray-200 rounded-l-md bg-white cursor-pointer text-sm text-[#1a2038] focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-teal-400">
                        <option value="" class="text-[#1a2038] bg-white hover:bg-teal-50">All Categories</option>
                        <option class="text-[#1a2038] bg-white hover:bg-teal-50">Electronics</option>
                        <option class="text-[#1a2038] bg-white hover:bg-teal-50">Clothes</option>
                        <option class="text-[#1a2038] bg-white hover:bg-teal-50">Makeup</option>
                        <option class="text-[#1a2038] bg-white hover:bg-teal-50">Home & Kitchen</option>
                    </select>

                    <input type="text" placeholder="Search for products..." class="p-2 border-t border-b border-gray-300
                    w-full min-w-[150px] sm:min-w-[200px] focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-teal-400" >

                    <button class="border rounded-r-md bg-teal-500 hover:bg-teal-600 p-2 cursor-pointer flex justify-center
                    items-center text-white transition duration-200" aria-label="Search" >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </button>
                </div>
                <p class="mt-2.5 text-gray-600">Top searches: ...</p>
            </div>

            <div class="text-center mt-5">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Top Categories</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 max-w-5xl mx-auto">
                    <a href="#electronics" class="flex flex-col items-center group">
                        <div class="w-28 h-28 rounded-full border-2 border-teal-500 overflow-hidden shadow-md transition duration-300 group-hover:shadow-lg">
                            <img src="/static/img/iphone.png" alt="Electronics" class="w-full h-full object-cover
                            transition-transform duration-300 group-hover:scale-110">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold text-[#1a2038] group-hover:text-teal-600 transition duration-300">Electronics</h3>
                        <p class="text-gray-600 text-sm">Latest gadgets and devices.</p>
                    </a>

                    <a href="#fashion" class="flex flex-col items-center group">
                        <div class="w-28 h-28 rounded-full border-2 border-teal-500 overflow-hidden shadow-md transition duration-300 group-hover:shadow-lg">
                            <img src="/static/img/fashion.jpg" alt="Fashion" class="w-full h-full object-cover
                            transition-transform duration-300 group-hover:scale-110">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold text-[#1a2038] group-hover:text-teal-600 transition duration-300">Fashion</h3>
                        <p class="text-gray-600 text-sm">Trendy clothes & accessories.</p>
                    </a>

                    <a href="#home-kitchen" class="flex flex-col items-center group">
                        <div class="w-28 h-28 rounded-full border-2 border-teal-500 overflow-hidden shadow-md transition duration-300 group-hover:shadow-lg">
                            <img src="/static/img/home_and_kitchen.avif" alt="Home & Kitchen" class="w-full h-full
                            object-cover transition-transform duration-300 group-hover:scale-110">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold text-[#1a2038] group-hover:text-teal-600 transition duration-300">Home & Kitchen</h3>
                        <p class="text-gray-600 text-sm">Essentials for your home.</p>
                    </a>

                    <a href="#beauty-health" class="flex flex-col items-center group">
                        <div class="w-28 h-28 rounded-full border-2 border-teal-500 overflow-hidden shadow-md transition duration-300 group-hover:shadow-lg">
                            <img src="/static/img/beauty_and_health.jpg" alt="Beauty & Health" class="w-full h-full
                            object-cover transition-transform duration-300 group-hover:scale-110">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold text-[#1a2038] group-hover:text-teal-600 transition duration-300">Beauty & Health</h3>
                        <p class="text-gray-600 text-sm">Skincare, makeup & wellness.</p>
                    </a>
                </div>
            </div>

            <div class="max-w-6xl mx-auto mt-16 px-4">
                <div id="electronics" class="mb-16">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-[#1a2038]">Electronics</h2>
                        <a href="#" class="text-teal-500 hover:text-teal-600 transition duration-200 flex items-center text-sm font-medium">
                            View All
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 ml-1">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>
                        </a>
                    </div>
                    <p class="text-gray-600 mb-6">Discover the latest tech gadgets and electronics to enhance your digital lifestyle.</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/smartphone.jpg" alt="Smartphone" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Latest Smartphone</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(128)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Ultra-fast processor, amazing camera, all-day battery life.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$699.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/laptop.jpg" alt="Laptop" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Ultra-Thin Laptop</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(85)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Lightweight design with powerful performance for work and play.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$1,199.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/headphones.jpg" alt="Headphones" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Wireless Headphones</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(210)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Noise-canceling technology with premium sound quality.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$249.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/smartwatch.jpg" alt="Smartwatch" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Fitness Smartwatch</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(156)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Track your health, fitness, and stay connected on the go.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$199.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fashion" class="mb-16">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-[#1a2038]">Fashion</h2>
                        <a href="#" class="text-teal-500 hover:text-teal-600 transition duration-200 flex items-center text-sm font-medium">
                            View All
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 ml-1">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>
                        </a>
                    </div>
                    <p class="text-gray-600 mb-6">Stay on trend with the latest styles and fashion pieces for every season.</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/casual-shirt.jpg" alt="Casual Shirt" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Premium Casual Shirt</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(98)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Comfortable cotton blend with modern slim fit design.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$39.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/jeans.jpg" alt="Jeans" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Designer Jeans</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(63)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Stretchy denim with classic five-pocket styling.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$59.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/sneakers.jpg" alt="Sneakers" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Athletic Sneakers</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(112)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Lightweight and breathable with cushioned insoles.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$79.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/watch.jpg" alt="Watch" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Luxury Watch</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(45)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Elegant design with premium stainless steel construction.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$129.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="home-kitchen" class="mb-16">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-[#1a2038]">Home & Kitchen</h2>
                        <a href="#" class="text-teal-500 hover:text-teal-600 transition duration-200 flex items-center text-sm font-medium">
                            View All
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 ml-1">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>
                        </a>
                    </div>
                    <p class="text-gray-600 mb-6">Discover quality essentials for every room in your home.</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/coffee-maker.jpg" alt="Coffee Maker" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Premium Coffee Maker</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(87)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Programmable with 12-cup capacity and auto-brewing feature.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$89.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/blender.jpg" alt="Blender" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">High-Speed Blender</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(56)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Powerful motor with multiple speed settings and pulse function.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$69.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/bedding.jpg" alt="Bedding Set" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Luxury Bedding Set</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(124)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">100% Egyptian cotton with elegant design and comfort.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$149.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/chair.jpg" alt="Chair" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Ergonomic Chair</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(73)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Adjustable with lumbar support and breathable mesh.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$199.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="beauty-health" class="mb-16">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-[#1a2038]">Beauty & Health</h2>
                        <a href="#" class="text-teal-500 hover:text-teal-600 transition duration-200 flex items-center text-sm font-medium">
                            View All
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 ml-1">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>
                        </a>
                    </div>
                    <p class="text-gray-600 mb-6">Premium skincare, makeup, and wellness products for your self-care routine.</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/skincare.jpg" alt="Skincare Set" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Premium Skincare Set</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(142)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Complete routine with cleanser, toner, serum, and moisturizer.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$129.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/makeup.jpg" alt="Makeup Kit" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Professional Makeup Kit</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(89)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Diverse palette with eyeshadows, blushes, and highlighters.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$79.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/vitamins.jpg" alt="Vitamins" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Daily Multivitamins</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(176)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Complete nutrition with essential vitamins and minerals.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$24.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
                            <div class="h-48 overflow-hidden">
                                <img src="/static/img/perfume.jpg" alt="Perfume" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-[#1a2038]">Luxury Perfume</h3>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-yellow-400">
                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                    </div>
                                    <span class="text-gray-500 text-sm ml-1">(97)</span>
                                </div>
                                <p class="text-gray-600 text-sm mt-2">Elegant fragrance with long-lasting scent and premium packaging.</p>
                                <div class="mt-3 flex justify-between items-center">
                                    <span class="text-lg font-bold text-teal-600">$89.99</span>
                                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-teal-500 text-white rounded-lg p-8 my-12 text-center">
                    <h2 class="text-2xl font-bold mb-4">Start Shopping Today!</h2>
                    <p class="mb-6 max-w-xl mx-auto">Join thousands of satisfied customers and discover why we're the leading e-commerce platform.</p>
                    <button class="bg-white text-teal-500 hover:bg-gray-100 font-semibold py-2 px-6 rounded-md transition duration-200">
                        Browse Products
                    </button>
                </div>
            </div>
        </main>

        <footer class="bg-[#1a2038] text-gray-200 py-12 px-6 lg:px-24">
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2
            lg:grid-cols-4 gap-10">
                <div>
                    <img src="/static/img/logo.png" class="h-12 mb-4">
                    <p class="text-gray-300 text-sm">
                        Integer auctor aliquet martor, sed lorem malesuada eros blandit eget.
                    </p>
                    <div class="mt-4">
                        <p class="text-sm text-gray-300">T. +123</p>
                        <p class="text-sm text-gray-300">E. email@gmail.com</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-teal-300">Company</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">About</a></li>
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Services</a></li>
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Portfolio</a></li>
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Blog</a></li>
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-teal-300">Social Media</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Facebook</a></li>
                        <li><a href="https://www.youtube.com/@jimtrung9771" class="hover:text-teal-300 transition duration-200">Youtube</a></li>
                        <li><a href="https://github.com/jimtrung" class="hover:text-teal-300 transition duration-200">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/trung-nguy%E1%BB%85n-595b53291/" class="hover:text-teal-300 transition duration-200">
                            LinkedIn
                        </a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-teal-300">Legal & Press</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-teal-300 transition duration-200">Presskit</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-10 text-center text-gray-400 text-sm">
                <p>&copy; IB-Themes 2024. Based in Ha Noi, Viet Nam.</p>
            </div>
        </footer>
    }
}
