package component

import "github.com/jimtrung/go-nexus/templates/layout"

templ Home() {
    @layout.Base("Home") {
<header>
    <div class="flex items-center bg-[#0a0e1a] text-gray-400 py-3 px-6 justify-center fixed left-0
    right-0 top-0">
        <div class="flex items-center">
            <img src="/static/img/logo.png" class="h-10">
        </div>

        <nav class="hidden lg:flex ml-10">
            <ul class="flex items-center text-sm font-semibold space-x-6">
                <li><a href="#" class="hover:text-gray-300">Home</a></li>
                <li><a href="#" class="hover:text-gray-300">About</a></li>
                <li><a href="#" class="hover:text-gray-300">News</a></li>
                <li><a href="#" class="hover:text-gray-300">Products</a></li>
                <li><a href="#" class="hover:text-gray-300">Update</a></li>
                <li><a href="#" class="hover:text-gray-300">Contacts</a></li>

                <li class="relative group">
                    <a href="#" class="flex items-center cursor-pointer hover:text-gray-300 px-4 py-2">
                        More
                        <span class="ml-1 text-gray-400">▼</span>
                    </a>

                    <ul class="absolute left-0 top-6 mt-2 w-48 bg-[#0a0e2a] text-white rounded-lg shadow-lg
                    opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-opacity
                    duration-200 z-50 p-2"
                        style="pointer-events: auto;">
                        <li><a href="#" class="block px-4 py-2 hover:bg-[#1a1e2a]">Blog</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[#1a1e2a]">Careers</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[#1a1e2a]">Partners</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-[#1a1e2a]">Support</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="lg:flex items-center ml-auto space-x-5 hidden">
            <img src="/static/img/flag-usa.png" class="h-5">
            <a href="#" class="text-gray-400 hover:text-gray-300">Pricing</a>
            <a href="#" class="text-gray-400 hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                    d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0
                    6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255
                    24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                </svg>
            </a>
            <a href="#" class="text-white">Log in</a>
            <a href="#" class="text-white hover:bg-[#0a0e2a] border-3 border-white px-3 py-1 rounded">
                Sign up
            </a>
        </div>
    </div>
</header>

<main class="pb-96">
    <div class="mt-32 flex items-center flex-col">
        <h1 class="font-bold text-3xl text-[#0a0e1a]"> The biggest e-commerce platform in the world! </h1>
        <p class="mt-2.5"> Sell everything you want to buy. Buy everything you want to the cheapest price.</p>
        <p class="mt-0.5">Quality products with the cheapest price!</p>

        <div class="bg-gray-100 mx-2 my-2 rounded-lg shadow-md flex items-center w-full max-w-3xl p-1">
            <select class="w-32 p-2 border rounded-l-md bg-white cursor-pointer focus:outline-none text-sm">
                <option value="">All Categories</option>
                <option>Electronics</option>
                <option>Clothes</option>
                <option>Makeup</option>
                <option>Home & Kitchen</option>
            </select>

            <input type="text" placeholder="Search for products..." class="p-2 border-t border-b border-gray-300
            w-full min-w-[150px] sm:min-w-[200px] focus:outline-none focus:ring-2 focus:ring-blue-400" >

            <button class="border rounded-r-md bg-green-500 hover:bg-green-600 p-2 cursor-pointer flex justify-center
            items-center text-white transition duration-200" aria-label="Search" >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>
            </button>
        </div>
        <p class="mt-2.5">Top searches: ...</p>
    </div>

    <div class="text-center mt-5">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Top Categories</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 max-w-5xl mx-auto">
            <a href="#electronics" class="flex flex-col items-center group">
                <div class="w-28 h-28 rounded-full border-2 border-green-400 overflow-hidden">
                    <img src="/static/img/iphone.png" alt="Electronics" class="w-full h-full object-cover
                    transition-transform duration-300 group-hover:scale-110">
                </div>
                <h3 class="mt-3 text-lg font-semibold">Electronics</h3>
                <p class="text-gray-600 text-sm">Latest gadgets and devices.</p>
            </a>

            <a href="#fashion" class="flex flex-col items-center group">
                <div class="w-28 h-28 rounded-full border-2 border-green-400 overflow-hidden">
                    <img src="/static/img/fashion.jpg" alt="Fashion" class="w-full h-full object-cover
                    transition-transform duration-300 group-hover:scale-110">
                </div>
                <h3 class="mt-3 text-lg font-semibold">Fashion</h3>
                <p class="text-gray-600 text-sm">Trendy clothes & accessories.</p>
            </a>

            <a href="#home-kitchen" class="flex flex-col items-center group">
                <div class="w-28 h-28 rounded-full border-2 border-green-400 overflow-hidden">
                    <img src="/static/img/home_and_kitchen.avif" alt="Home & Kitchen" class="w-full h-full
                    object-cover transition-transform duration-300 group-hover:scale-110">
                </div>
                <h3 class="mt-3 text-lg font-semibold">Home & Kitchen</h3>
                <p class="text-gray-600 text-sm">Essentials for your home.</p>
            </a>

            <a href="#beauty-health" class="flex flex-col items-center group">
                <div class="w-28 h-28 rounded-full border-2 border-green-400 overflow-hidden">
                    <img src="/static/img/beauty_and_health.jpg" alt="Beauty & Health" class="w-full h-full
                    object-cover transition-transform duration-300 group-hover:scale-110">
                </div>
                <h3 class="mt-3 text-lg font-semibold">Beauty & Health</h3>
                <p class="text-gray-600 text-sm">Skincare, makeup & wellness.</p>
            </a>
        </div>
    </div>
</main>

<footer class="bg-gray-100 py-12 px-6 lg:px-24">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2
    lg:grid-cols-4 gap-10">
        <div>
            <img src="/static/img/logo.png" class="h-12 mb-4">
            <p class="text-gray-600 text-sm">
                Integer auctor aliquet martor, sed lorem malesuada eros blandit eget.
            </p>
            <div class="mt-4">
                <p class="text-sm text-gray-600">T. +123</p>
                <p class="text-sm text-gray-600">E. email@gmail.com</p>
            </div>
        </div>
        <div>
            <h3 class="text-lg font-semibold mb-4">Company</h3>
            <ul class="space-y-2 text-gray-600 text-sm">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <h3 class="text-lg font-semibold mb-4">Social Media</h3>
            <ul class="space-y-2 text-gray-600 text-sm">
                <li><a href="#">Facebook</a></li>
                <li><a href="https://www.youtube.com/@jimtrung9771">Youtube</a></li>
                <li><a href="https://github.com/jimtrung">Github</a></li>
                <li><a href="https://www.linkedin.com/in/trung-nguy%E1%BB%85n-595b53291/">
                    LinkedIn
                </a></li>
            </ul>
        </div>
        <div>
            <h3 class="text-lg font-semibold mb-4">Legal & Press</h3>
            <ul class="space-y-2 text-gray-600 text-sm">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Presskit</a></li>
            </ul>
        </div>
    </div>
    <div class="mt-10 text-center text-gray-500 text-sm">
        <p>&copy; IB-Themes 2024. Based in Ha Noi, Viet Nam.</p>
    </div>
</footer>
    }
}
