package component

import "github.com/jimtrung/go-nexus/templates/layout"

templ Home() {
    @layout.Base("Home") {
        <header>
            <div class="flex items-center bg-[#0a0e1a] text-white py-3 px-6
            justify-center fixed left-0 right-0 top-0">
                <div class="flex items-center">
                    <img src="/static/img/logo.png" class="h-10">
                </div>

                <nav class="hidden lg:flex ml-10">
                    <ul class="flex items-center text-sm font-semibold space-x-6">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Update</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li class="flex items-center">
                            <a href="#">More</a>
                            <span class="ml-1 text-gray-400">▼</span>
                        </li>
                    </ul>
                </nav>

                <div class="lg:flex items-center ml-auto space-x-5 hidden">
                    <img src="/static/img/flag-usa.png" class="h-5">
                    <a href="#" class="text-gray-300">Pricing</a>
                    <a href="#" class="text-gray-400 hover:text-white"></a>
                    <a href="#" class="text-gray-400 hover:text-white"></a>
                </div>
            </div>
        </header>

        <main class="pb-96">
            <div class="mt-32 flex items-center flex-col">
                <h1 class="font-bold text-3xl text-[#0a0e1a]"> The biggest e-commerce platform in the world! </h1>
                <p class="mt-2.5"> Sell everything you want to buy. Buy everything you want to the cheapest price. </p>
                <p class="mt-0.5">Quality products with the cheapest price!</p>

                <div class="bg-gray-200 px-3.5 py-2.5 grid gap-2 items-center mt-2.5
                            grid-cols-[110px_minmax(200px,1fr)_65px] w-full max-w-3xl">
                    <select class="w-full p-2 border rounded">
                        <option>Electronic</option>
                        <option>Clothes</option>
                        <option>Makeup</option>
                    </select>
                    <input class="p-2 border rounded w-full min-w-[150px] sm:min-w-[200px]" placeholder="Search for products">
                    <button class="border rounded bg-green-300 p-2">Search</button>
                </div>
                <p>Top searches: ...</p>
            </div>

            <div class="text-center mt-5">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Top Categories</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 max-w-5xl mx-auto">
                    <div class="flex flex-col items-center">
                        <div class="w-28 h-28 rounded-full border-2 border-green-400 flex items-center justify-center">
                            <img src="https://via.placeholder.com/80" alt="Electronics" class="rounded-full">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold">Electronics</h3>
                        <p class="text-gray-600 text-sm">Latest gadgets and devices.</p>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-28 h-28 rounded-full border-2 border-green-400 flex items-center justify-center">
                            <img src="https://via.placeholder.com/80" alt="Fashion" class="rounded-full">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold">Fashion</h3>
                        <p class="text-gray-600 text-sm">Trendy clothes & accessories.</p>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-28 h-28 rounded-full border-2 border-green-400 flex items-center justify-center">
                            <img src="https://via.placeholder.com/80" alt="Home & Kitchen" class="rounded-full">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold">Home & Kitchen</h3>
                        <p class="text-gray-600 text-sm">Essentials for your home.</p>
                    </div>

                    <div class="flex flex-col items-center">
                        <div class="w-28 h-28 rounded-full border-2 border-green-400 flex items-center justify-center">
                            <img src="https://via.placeholder.com/80" alt="Beauty & Health" class="rounded-full">
                        </div>
                        <h3 class="mt-3 text-lg font-semibold">Beauty & Health</h3>
                        <p class="text-gray-600 text-sm">Skincare, makeup & wellness.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="bg-gray-100 py-12 px-6 lg:px-24">
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2
            lg:grid-cols-4 gap-10">
                <div>
                    <img src="/static/img/logo.png" class="h-12 mb-4">
                    <p class="text-gray-600 text-sm">Integer auctor aliquet martor, sed lorem malesuada eros blandit eget.</p>
                    <div class="mt-4">
                        <p class="text-sm text-gray-600">T. +123</p>
                        <p class="text-sm text-gray-600">E. email@gmail.com</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Social Media</h3>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://www.youtube.com/@jimtrung9771">Youtube</a></li>
                        <li><a href="https://github.com/jimtrung">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/trung-nguy%E1%BB%85n-595b53291/">LinkedIn</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal & Press</h3>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Presskit</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-10 text-center text-gray-500 text-sm">
                <p>&copy; IB-Themes 2024. Based in Ha Noi, Viet Nam.</p>
            </div>
        </footer>
    }
}
