package component

import "github.com/jimtrung/go-nexus/templates/layout"

templ Home() {
    @layout.Base("Home") {
        <header>
            <div class="flex items-center bg-[#0a0e1a] text-white py-3 px-6
            justify-center fixed left-0 right-0 top-0">
                <div class="flex items-center">
                    <img src="/static/img/google-logo.png" class="h-10">
                    <span class="font-bold text-xl ml-2">JimTrung</span>
                </div>

                <nav class="hidden lg:flex ml-10">
                    <ul class="flex items-center text-sm font-semibold space-x-6">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Update</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li class="flex items-center">
                            <a href="#">More</a>
                            <span class="ml-1 text-gray-400">▼</span>
                        </li>
                    </ul>
                </nav>

                <div class="lg:flex items-center ml-auto space-x-5 hidden">
                    <img src="/static/img/flag-usa.png" class="h-5">
                    <a href="#" class="text-gray-300">Pricing</a>
                    <a href="#" class="text-gray-400 hover:text-white"></a>
                    <a href="#" class="text-gray-400 hover:text-white"></a>
                </div>
            </div>
        </header>

        <main>
            <div class="h-96 bg-red-300 pt-16 flex">
                <h1 class="justify-center">Github streak keeper</h1>
            </div>
        </main>

        <footer class="bg-gray-100 py-12 px-6 lg:px-24">
            <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2
            lg:grid-cols-4 gap-10">
                <div>
                    <img src="/static/img/logo.png" class="h-12 mb-4">
                    <p class="text-gray-600 text-sm">Integer auctor aliquet martor, sed lorem malesuada eros blandit eget.</p>
                    <div class="mt-4">
                        <p class="text-sm text-gray-600">T. +123</p>
                        <p class="text-sm text-gray-600">E. email@gmail.com</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Social Media</h3>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">Pinterest</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal & Press</h3>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Presskit</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-10 text-center text-gray-500 text-sm">
                <p>&copy; IB-Themes 2024. Based in Ha Noi, Viet Nam.</p>
            </div>
        </footer>
    }
}
