package component

import "github.com/jimtrung/go-nexus/templates/layout"

templ Login() {
    @layout.Base("Login") {
        @Navbar()

        <div class="min-h-screen pt-28 pb-20 flex flex-col items-center bg-gray-50">
            <div class="w-full max-w-md px-6">
                <div class="text-center mb-10">
                    <h1 class="text-3xl font-bold text-[#1a2038] mb-2">Welcome Back</h1>
                    <p class="text-gray-600">Sign in to your account</p>
                </div>

                <div class="bg-white rounded-xl shadow-md p-8">
                    @MessageContainer()

                    <form 
                        hx-post="/auth/login" 
                        hx-ext="json-enc"
                        hx-target="#message-container"
                        hx-swap="innerHTML"
                    >
                        <div class="space-y-6">
                            @FormInput("Username", "username", "username", "text", "Enter your username", true)
                            @FormInput("Password", "password", "password", "password", "••••••••", true)

                            @SubmitButton("Sign In")
                        </div>
                    </form>

                    <div class="mt-8 text-center">
                        <p class="text-sm text-gray-600">
                            Don't have an account?
                            <a href="/p/signup" class="font-semibold text-teal-500 hover:text-teal-600 transition duration-200">
                                Sign up
                            </a>
                        </p>
                        <p class="mt-2 text-sm text-gray-600">
                            <a href="/p/forgot-password" class="font-semibold text-teal-500 hover:text-teal-600 transition duration-200">
                                Forgot your password?
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    }
} 