package component

templ Navbar() {
    <header>
        <div class="flex items-center bg-[#1a2038] text-gray-200 py-3 px-6 justify-between fixed left-0 right-0 top-0 shadow-md z-50">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/static/img/logo.png" class="h-10" alt="GoNexus Logo">
                </a>
            </div>

            <div class="flex items-center space-x-5">
                <a href="/login" class="text-gray-200 hover:text-teal-300 transition duration-200">Log in</a>
                <a href="/signup" class="bg-teal-500 hover:bg-teal-600 text-white px-4 py-1.5 rounded transition duration-200">
                    Sign up
                </a>
            </div>
        </div>
    </header>
}

templ MessageContainer() {
    <div id="message-container" class="mb-6 hidden">
        <div id="success-message" class="hidden p-4 mb-4 text-sm rounded-lg bg-green-50 text-green-800"></div>
        <div id="error-message" class="hidden p-4 mb-4 text-sm rounded-lg bg-red-50 text-red-800"></div>
    </div>
}

templ FormInput(label, id, name, inputType, placeholder string, required bool) {
    <div>
        <label for={ id } class="block text-sm font-medium text-gray-700 mb-1">{ label }</label>
        <input 
            type={ inputType }
            id={ id }
            name={ name }
            placeholder={ placeholder }
            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-teal-400 transition duration-200"
            if required {
                required
            }
        />
    </div>
}

templ SubmitButton(text string) {
    <button 
        type="submit" 
        class="w-full bg-teal-500 hover:bg-teal-600 text-white py-3 px-4 rounded-md font-semibold transition duration-200"
    >
        { text }
    </button>
}

templ BackToLogin() {
    <div class="mt-8 text-center">
        <p class="text-sm text-gray-600">
            Remember your password?
            <a href="/login" class="font-semibold text-teal-500 hover:text-teal-600 transition duration-200">
                Back to login
            </a>
        </p>
    </div>
} 